<!DOCTYPE html>
<html lang = "en" xmlns = "http://www.w3.org/1999/html">
<head>
    <meta charset = "UTF-8">
    <title>Web Study Practice</title>
    <style>
        *{
            padding: 0;
            margin: 0 ;
        }
        .all{
            width: 1000px;
            margin: 0 auto;
        }
        .header{
            margin-bottom: 10px;
            height: 80px;
        }
        .header_left{
            float: left;
        }
        .header_left img{
            width : 120px;
            height : 80px;
        }
        .header_right{
            float: right;
            line-height: 40px;
        }
        .header_right p{
            display: inline-block;
        }
        .one{
            width: 1000px;
            height : 460px;
            padding:10px 0;
        }
        .one img{
            float: left;
            padding-left : 10px;

        }
        .one .text{
            display: inline-block;
            width : 280px;
            padding-left : 14px;
            font-family: "宋体";

        }
        .one .title{
            text-align: center;
        }
        .one p{
            text-indent: 2em;

        }
        .two{
            padding:10px 0;
            font-family: "宋体";
        }

        .three{
            padding:10px 0;
            font-size: 13px;
            font-family: "宋体";
        }
        .three img{
            margin: 10px;

        }
        .three_img{
            float: left;
        }
        .footer{
            padding:10px 0;
            text-align: center;
            font-size: 13px;
            line-height: 20px;
        }
    </style>
</head>

<body>

<div class="all">
    <div class=" header">
        <div class="one" >
            <div class="header_left">
                <img  src = "images/logo.png" alt=""/>
            </div>
            <div class="header_right">
                <p>旅游首页 | 登录 | 注册</p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <div class="one">
            <img src = "images/banner1.jpg" height = "450" width = "696"/>
            <div class="text" >
               <h2 class="title" >
                    <font style="font-size: 30px;color:orange;">说</font><font style="font-size: 50px;color:orange;" >旅</font><font style="font-size: 30px;color:orange;">游</font>
                </h2>
                </font>
                <p>
                    伊露岛（Iru Fushi）位于马尔代夫北部环礁——诺鲁环礁（Noonu Atoll）中，它是一座拥有醉人景色和浪漫气氛的小岛。晶莹的海水、绵白的沙滩、明媚的阳光、温馨的海边小屋、浪漫的海上落日。所有的一切似乎都为浪漫而存在，美丽而遗世独立。
                </p>
                <br>
                <p>
                    最佳旅游时间：<em><font style="color:#009933;"><u>1月-12月</u></font></em>，热带海洋气候，全年皆适合旅游。<em><font style="color:#009933;"><u>12月至次年4月</u></font></em>可避开高峰。
                </p>
                <br>
                <p>
                    伊露岛沙滩屋的构造很独特，彻底的南亚风情——雪白的圆形房子，尖尖的茅草屋顶，木质的框<font style="color: #FF8F00"><u>......[详细]</u></font>
                </p>
            </div>
        </div>
        <div class="two">
            <h2 >
                马尔代夫伊露岛：“伊露”上有你真好
            </h2>
            <br>
            <p>
                <em><font style="color: gray;">2015. 04.21&nbsp;&nbsp;来源：一日游驴友群-老牛</font></em>
            </p>
            <br>
            <hr>
            <br>
            <p style="text-indent: 3em">
                伊露岛沙滩屋的构造很独特，彻底的南亚风情。雪白的圆形的房子，尖尖的茅草屋顶，木质的框架，朴实的外表里面却十分的豪华，从卧室转到后面有一个很大的半露天花园，里面有只超大的按摩浴缸和露天的淋浴台，洗好澡穿上睡袍躺在这里拿本书，心情彻底放松。
            </p>
            <br>

            <img src = "images/banner2.jpg" height = "465" width = "978"/></div>
        <div class="three">
            <img src = "images/icon.gif" height = "26" width = "122"/>
            <hr>
            <br>
            <div>
                <img class="three_img"  src = "images/person1.jpg" height = "64" width = "64"/>
                <p><font style="font-size: 18px;color:orange;">HXZ9_IT</font>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:gray;">2015-4-2 15:38:37</font></p>
                <br>
                <p>
                    第一次用途牛，太让我们惊喜了！真的很不错，行程安排的也很好！幸运的是，往返飞机都没有延误！伊露岛的美，让我们的蜜月越发美满！
                </p>
                <p><font style="color:orange;">来自：一日游驴友www.yiriyou.com</font></p>
                <br>
            </div>
            <hr>
            <br>
            <div>
                <img class="three_img" src = "images/person2.jpg" height = "64" width = "64"/>
                <p><font style="font-size: 18px;color:orange;">外星人</font>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:gray;">2015-3-2 15:05:37</font></p>
                <br>
                <p>
                    岛还可以，就是沙屋有虫子，不太让人满意，水屋确实挺棒的。饭嘛，国外基本都那样吧，海鲜还行
                </p>
                <p><font style="color:orange;">来自：一日游驴友www.yiriyou.com</font></p>
                <br>
            </div>
            <hr>
            <br>
            <div>
                <img class="three_img" src = "images/person3.jpg" height = "64" width = "64"/>
                <p><font style="font-size: 18px;color:orange;">so_cool</font>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:gray;">2015-2-14 10:38:36</font></p>
                <br>
                <p>
                    行程安排挺好的，挺喜欢伊露岛，岛上的人很热情，手机丢了小黑给找回来了，都很热情，会主动跟你招呼
                </p>
                <p><font style="color:orange;">来自：一日游驴友www.yiriyou.com</font></p>
                <br>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <P><font style="color:#365267;">一日游网友意见留言板</font> 电话：000-1234567 <font style="color:#365267;">欢迎批评指正</font></p>
        <P><font style="color:#365267;">公司简介丨AboutYIRIYOU丨广告服务丨联系我们丨招聘信息丨网站律师丨YIRIYOU English丨注册丨产品答疑</font></p>
        <P>Copyright  1996 - 2016 YIRIYOU. coright All Rights Reserved</P>
        <p><font style="color:#365267;">一日游公司 版权所有</font></p>
    </div>
</div>
</body>
</html>